[automount]
root = /mnt/
options = "metadata,umask=22,fmask=11"
enabled = true
options = "metadata"
mountFsTab = false
[boot]
systemd=true
[automount]
ldconfig = false
[network]
generateResolvConf = false
